{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PRmvjBMTY-HvLr_Sqvftf",
      "type": "rectangle",
      "x": 694,
      "y": 208,
      "width": 2849.777777777778,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1401606630,
      "version": 646,
      "versionNonce": 1115210598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943881253,
      "link": null,
      "locked": false
    },
    {
      "id": "J03wMgQVE8k8u-BM_Bmj6",
      "type": "text",
      "x": 769,
      "y": 266,
      "width": 276.6833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1036828282,
      "version": 26,
      "versionNonce": 943051066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739942252813,
      "link": null,
      "locked": false,
      "text": "URL Shortener 02/18/2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener 02/18/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mROurzqa3Zlmuu6xGz2wH",
      "type": "text",
      "x": 730.1111111111111,
      "y": 315.8888888888889,
      "width": 838.6333618164062,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1507874278,
      "version": 1129,
      "versionNonce": 670461222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944591977,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- Given a long URL and an expiration time, the system should return a shortened URL\n    - Optional custom alias\n    - optional expiration time\n- Given a shortened URL, the system should return a long URL\n\n\nNon-functional requirements:\n- The system should have 99.9 % availability\n- The system should return the shortened URL with 2 seconds, synchronously\n- Availability >> consistency\n- Users should not be able to predict the short URL from a given long URL\n- System sholud support 1B urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Given a long URL and an expiration time, the system should return a shortened URL\n    - Optional custom alias\n    - optional expiration time\n- Given a shortened URL, the system should return a long URL\n\n\nNon-functional requirements:\n- The system should have 99.9 % availability\n- The system should return the shortened URL with 2 seconds, synchronously\n- Availability >> consistency\n- Users should not be able to predict the short URL from a given long URL\n- System sholud support 1B urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNmS6cy7ovHuWI_a0B8T0",
      "type": "text",
      "x": 744.7777777777778,
      "y": 871.6666666666667,
      "width": 206.1666717529297,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 830828474,
      "version": 417,
      "versionNonce": 1051914854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944463930,
      "link": null,
      "locked": false,
      "text": "API Design:\n\nShortenUrl - POST:\n- longUrl : String\n- expirationTime : int\n- alias : string \n\n\nredirectUrl - GET:\n- shortUrl : String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:\n\nShortenUrl - POST:\n- longUrl : String\n- expirationTime : int\n- alias : string \n\n\nredirectUrl - GET:\n- shortUrl : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVu7rvigc0xoVI6iX6NxY",
      "type": "text",
      "x": 1730.7910648134016,
      "y": 244.11111111111114,
      "width": 397.41231532626693,
      "height": 201.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 881547898,
      "version": 619,
      "versionNonce": 1106880378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944727864,
      "link": null,
      "locked": false,
      "text": "HLD:\n\nHow to create URLs?:\n- Count\n- Hashing of Input\n- random + hashing\n- [Recommended] Unique counter in\nbase64 encoding",
      "fontSize": 20.111111111111107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD:\n\nHow to create URLs?:\n- Count\n- Hashing of Input\n- random + hashing\n- [Recommended] Unique counter in base64 encoding",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6HslNkSTfn0QDtcsncqA0",
      "type": "rectangle",
      "x": 1483,
      "y": 673,
      "width": 84,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1695419622,
      "version": 472,
      "versionNonce": 1712255654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rH-ddKyCC1LKnJikBJwBZ"
        },
        {
          "id": "ML1SlIJ8_dQNM61B9ucu2",
          "type": "arrow"
        }
      ],
      "updated": 1739943524666,
      "link": null,
      "locked": false
    },
    {
      "id": "rH-ddKyCC1LKnJikBJwBZ",
      "type": "text",
      "x": 1497.8583335876465,
      "y": 703.5,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 476607866,
      "version": 457,
      "versionNonce": 2049289702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943524666,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HslNkSTfn0QDtcsncqA0",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBA-E2_XfA2I7StarpGOO",
      "type": "rectangle",
      "x": 2483,
      "y": 751.5555555555557,
      "width": 183.00000000000003,
      "height": 129.55555555555569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1906754810,
      "version": 665,
      "versionNonce": 62221306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6BLzmmaqweg-q-Iib2QS"
        },
        {
          "id": "ML1SlIJ8_dQNM61B9ucu2",
          "type": "arrow"
        },
        {
          "id": "cIbrnNDq-FbCphlD29rT8",
          "type": "arrow"
        },
        {
          "id": "hwxfVpGrkz4Wvy-tD6Vvz",
          "type": "arrow"
        },
        {
          "id": "O4rct6X_QU9b6i1joSHrW",
          "type": "arrow"
        },
        {
          "id": "_uKsnEk33WbI4FhVVR9eI",
          "type": "arrow"
        }
      ],
      "updated": 1739944753824,
      "link": null,
      "locked": false
    },
    {
      "id": "F6BLzmmaqweg-q-Iib2QS",
      "type": "text",
      "x": 2502.241668701172,
      "y": 803.8333333333335,
      "width": 144.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 412988026,
      "version": 604,
      "versionNonce": 304455590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943975245,
      "link": null,
      "locked": false,
      "text": "ShortenService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBA-E2_XfA2I7StarpGOO",
      "originalText": "ShortenService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML1SlIJ8_dQNM61B9ucu2",
      "type": "arrow",
      "x": 1577,
      "y": 718.5007355131405,
      "width": 272,
      "height": 4.357546897517182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 672505830,
      "version": 1419,
      "versionNonce": 1572158822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rV0hLz9N91Gbk8aHU5D8z"
        }
      ],
      "updated": 1739944803274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          4.357546897517182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HslNkSTfn0QDtcsncqA0",
        "focus": 0.03818561940440977,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l9nioqK6GbbZc-lZCjaaM",
        "focus": -0.014907664438871699,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rV0hLz9N91Gbk8aHU5D8z",
      "type": "text",
      "x": 1613.2666702270508,
      "y": 695.679508961899,
      "width": 199.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1978571110,
      "version": 80,
      "versionNonce": 449645178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944799089,
      "link": null,
      "locked": false,
      "text": "POST /shortenUrl,\nGET /{short_code}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML1SlIJ8_dQNM61B9ucu2",
      "originalText": "POST /shortenUrl, GET /{short_code}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIbrnNDq-FbCphlD29rT8",
      "type": "arrow",
      "x": 2681,
      "y": 819.6648291144325,
      "width": 324.5182047605613,
      "height": 91.67539240677672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 4234022,
      "version": 1384,
      "versionNonce": 1436648501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwBo1Ahradq5QIxyxoKUg"
        }
      ],
      "updated": 1739945133412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.5182047605613,
          91.67539240677672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBA-E2_XfA2I7StarpGOO",
        "focus": -0.2989540759399323,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dggzte_ayl8RnPX07y1zC",
        "focus": -0.08767836314672538,
        "gap": 13.370684128328094,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwBo1Ahradq5QIxyxoKUg",
      "type": "text",
      "x": 2500.8125910216104,
      "y": 659.6811603446164,
      "width": 140.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 819312230,
      "version": 32,
      "versionNonce": 1553243750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943205538,
      "link": null,
      "locked": false,
      "text": "write new URL\nto DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIbrnNDq-FbCphlD29rT8",
      "originalText": "write new URL\nto DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBuetI6uYKxfithdufshd",
      "type": "rectangle",
      "x": 2461,
      "y": 445,
      "width": 198.9999999999999,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 979047334,
      "version": 270,
      "versionNonce": 650689466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQUxDKncq3OceuomVRlWS"
        },
        {
          "id": "5m7mTYgITrqoRCr55bsUp",
          "type": "arrow"
        },
        {
          "id": "9ITrRI8zD45_vzpkwHHYO",
          "type": "arrow"
        },
        {
          "id": "rCsCdwY45uXuRjvl7rQvT",
          "type": "arrow"
        },
        {
          "id": "2_g5T6dPmB3f0_0sniMp4",
          "type": "arrow"
        },
        {
          "id": "fkVxu-7KdEaXK4-d50Ltb",
          "type": "arrow"
        }
      ],
      "updated": 1739943599475,
      "link": null,
      "locked": false
    },
    {
      "id": "vQUxDKncq3OceuomVRlWS",
      "type": "text",
      "x": 2471.925003051758,
      "y": 476,
      "width": 177.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 455733626,
      "version": 193,
      "versionNonce": 1792466214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943590771,
      "link": null,
      "locked": false,
      "text": "RedirectionService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBuetI6uYKxfithdufshd",
      "originalText": "RedirectionService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9nioqK6GbbZc-lZCjaaM",
      "type": "rectangle",
      "x": 1855,
      "y": 659,
      "width": 191,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2087228838,
      "version": 228,
      "versionNonce": 916811686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITV9fPtd7RNByxJTYVysY"
        },
        {
          "id": "ML1SlIJ8_dQNM61B9ucu2",
          "type": "arrow"
        },
        {
          "id": "5m7mTYgITrqoRCr55bsUp",
          "type": "arrow"
        },
        {
          "id": "73Mh7s5x-5yDVWAOYqpdk",
          "type": "arrow"
        }
      ],
      "updated": 1739943524666,
      "link": null,
      "locked": false
    },
    {
      "id": "ITV9fPtd7RNByxJTYVysY",
      "type": "text",
      "x": 1885.158332824707,
      "y": 711,
      "width": 130.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1301795834,
      "version": 281,
      "versionNonce": 1260236730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944053502,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9nioqK6GbbZc-lZCjaaM",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m7mTYgITrqoRCr55bsUp",
      "type": "arrow",
      "x": 2048,
      "y": 706.8462682345217,
      "width": 142.5,
      "height": 202.62662373935092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 513020902,
      "version": 308,
      "versionNonce": 1706593510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULYPL8_sCcss_-FDjOWBD"
        }
      ],
      "updated": 1739943596090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          -202.62662373935092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9nioqK6GbbZc-lZCjaaM",
        "focus": 0.9468863815478892,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nW3z5fJvShY8Q_EPZSNQo",
        "focus": 0.6909841114403976,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULYPL8_sCcss_-FDjOWBD",
      "type": "text",
      "x": 2162.775001525879,
      "y": 560,
      "width": 119.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 244672506,
      "version": 33,
      "versionNonce": 1408692410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943192807,
      "link": null,
      "locked": false,
      "text": "redirectUrl()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m7mTYgITrqoRCr55bsUp",
      "originalText": "redirectUrl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73Mh7s5x-5yDVWAOYqpdk",
      "type": "arrow",
      "x": 2052,
      "y": 706.0876331884884,
      "width": 143,
      "height": 83.3824302852471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 405930918,
      "version": 398,
      "versionNonce": 2147075898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBv-IZVDQqABlw2Jm0IDm"
        }
      ],
      "updated": 1739944778409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          83.3824302852471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9nioqK6GbbZc-lZCjaaM",
        "focus": -0.690658974235273,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W0JFMWI1kFtfUh4zbsQP-",
        "focus": -0.25380390103471595,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBv-IZVDQqABlw2Jm0IDm",
      "type": "text",
      "x": 2059.7333335876465,
      "y": 735.2788483311119,
      "width": 127.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1794126586,
      "version": 34,
      "versionNonce": 443540198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944776883,
      "link": null,
      "locked": false,
      "text": " shortenUr()l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73Mh7s5x-5yDVWAOYqpdk",
      "originalText": " shortenUr()l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ITrRI8zD45_vzpkwHHYO",
      "type": "arrow",
      "x": 2665,
      "y": 446.10629512577026,
      "width": 140.70496819926848,
      "height": 69.03899434522663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 810761530,
      "version": 425,
      "versionNonce": 305710458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTE5swWz7AeOo0rcpyk01"
        }
      ],
      "updated": 1739944100425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.70496819926848,
          -69.03899434522663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBuetI6uYKxfithdufshd",
        "focus": 0.1430427252568971,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IEFTrBWKr59ExeAiAoirj",
        "focus": 0.5120261311837071,
        "gap": 7.517254022954148,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OTE5swWz7AeOo0rcpyk01",
      "type": "text",
      "x": 2498.391374514402,
      "y": 436.47976584536775,
      "width": 170.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 61457274,
      "version": 43,
      "versionNonce": 1328236730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943371769,
      "link": null,
      "locked": false,
      "text": "Check CacheURLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ITrRI8zD45_vzpkwHHYO",
      "originalText": "Check CacheURLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrlCHGdnJf6OcXqtN4PRY",
      "type": "rectangle",
      "x": 2473.222222222223,
      "y": 1130.7777777777778,
      "width": 206.6666666666668,
      "height": 105.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 464318822,
      "version": 410,
      "versionNonce": 1396721786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gD93WXA5VhK6tdlyYayck"
        },
        {
          "id": "wYB9Yhq7_es9BaqZvra8D",
          "type": "arrow"
        }
      ],
      "updated": 1739944732865,
      "link": null,
      "locked": false
    },
    {
      "id": "gD93WXA5VhK6tdlyYayck",
      "type": "text",
      "x": 2493.2638914320214,
      "y": 1170.9444444444443,
      "width": 166.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 998557862,
      "version": 404,
      "versionNonce": 1138043194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944732865,
      "link": null,
      "locked": false,
      "text": "ExpirationService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrlCHGdnJf6OcXqtN4PRY",
      "originalText": "ExpirationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYB9Yhq7_es9BaqZvra8D",
      "type": "arrow",
      "x": 2688.88888888889,
      "y": 1155.037799085972,
      "width": 317.92622173873724,
      "height": 89.22123075737431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1059965754,
      "version": 620,
      "versionNonce": 2057512661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POsYXaMa1Gv5FWcZ0NB3B"
        }
      ],
      "updated": 1739945133412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.92622173873724,
          -89.22123075737431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrlCHGdnJf6OcXqtN4PRY",
        "focus": 0.03301128472980274,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dggzte_ayl8RnPX07y1zC",
        "focus": -0.2237664403962631,
        "gap": 12.073778261262078,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POsYXaMa1Gv5FWcZ0NB3B",
      "type": "text",
      "x": 2512.708335876465,
      "y": 803,
      "width": 219.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1858399014,
      "version": 105,
      "versionNonce": 996745237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945045459,
      "link": null,
      "locked": false,
      "text": "Look for expired URLs\nand delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYB9Yhq7_es9BaqZvra8D",
      "originalText": "Look for expired URLs and delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEFTrBWKr59ExeAiAoirj",
      "type": "rectangle",
      "x": 2813.2222222222226,
      "y": 330,
      "width": 183,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1714694502,
      "version": 325,
      "versionNonce": 1503656954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgtUCWQweTq4mh4pF3nUY"
        },
        {
          "id": "9ITrRI8zD45_vzpkwHHYO",
          "type": "arrow"
        },
        {
          "id": "rCsCdwY45uXuRjvl7rQvT",
          "type": "arrow"
        }
      ],
      "updated": 1739944100425,
      "link": null,
      "locked": false
    },
    {
      "id": "FgtUCWQweTq4mh4pF3nUY",
      "type": "text",
      "x": 2821.8222206963437,
      "y": 361.5,
      "width": 165.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1717626,
      "version": 243,
      "versionNonce": 1525836986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944100425,
      "link": null,
      "locked": false,
      "text": "RedirectionCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEFTrBWKr59ExeAiAoirj",
      "originalText": "RedirectionCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCsCdwY45uXuRjvl7rQvT",
      "type": "arrow",
      "x": 2842.4658827914704,
      "y": 419,
      "width": 174.46588279147045,
      "height": 86.86976115225394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1474801830,
      "version": 273,
      "versionNonce": 1756759610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944100425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.46588279147045,
          86.86976115225394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEFTrBWKr59ExeAiAoirj",
        "focus": -0.156336548562697,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rBuetI6uYKxfithdufshd",
        "focus": 0.7889670492410219,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_g5T6dPmB3f0_0sniMp4",
      "type": "arrow",
      "x": 2667.465731341556,
      "y": 524.1111111111111,
      "width": 348.6997587541596,
      "height": 301.5934000290654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1542877498,
      "version": 316,
      "versionNonce": 1873622421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iijm2N7PgONMC7PxGwq1e"
        }
      ],
      "updated": 1739945133412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.6997587541596,
          301.5934000290654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBuetI6uYKxfithdufshd",
        "focus": -0.4412865888098326,
        "gap": 7.465731341555966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dggzte_ayl8RnPX07y1zC",
        "focus": -0.13721570996726404,
        "gap": 2.7233987931738284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iijm2N7PgONMC7PxGwq1e",
      "type": "text",
      "x": 2769.073947103727,
      "y": 653.1485919069391,
      "width": 132.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1359697338,
      "version": 18,
      "versionNonce": 802321574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944843166,
      "link": null,
      "locked": false,
      "text": "on cache miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_g5T6dPmB3f0_0sniMp4",
      "originalText": "on cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0JFMWI1kFtfUh4zbsQP-",
      "type": "rectangle",
      "x": 2201,
      "y": 758,
      "width": 208.11111111111128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 819688806,
      "version": 165,
      "versionNonce": 1526133670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48BXfb9HKGE5IlnGB8s45"
        },
        {
          "id": "73Mh7s5x-5yDVWAOYqpdk",
          "type": "arrow"
        },
        {
          "id": "hwxfVpGrkz4Wvy-tD6Vvz",
          "type": "arrow"
        }
      ],
      "updated": 1739943968893,
      "link": null,
      "locked": false
    },
    {
      "id": "48BXfb9HKGE5IlnGB8s45",
      "type": "text",
      "x": 2209.5555555555557,
      "y": 797,
      "width": 191,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1822729062,
      "version": 179,
      "versionNonce": 1817152870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943968893,
      "link": null,
      "locked": false,
      "text": "ShortenServiceLoad\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0JFMWI1kFtfUh4zbsQP-",
      "originalText": "ShortenServiceLoadBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwxfVpGrkz4Wvy-tD6Vvz",
      "type": "arrow",
      "x": 2416.1111111111113,
      "y": 834,
      "width": 65.88888888888869,
      "height": 3.27590160517002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 351230586,
      "version": 83,
      "versionNonce": 2109122682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944755786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.88888888888869,
          3.27590160517002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0JFMWI1kFtfUh4zbsQP-",
        "focus": 0.1875,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hBA-E2_XfA2I7StarpGOO",
        "focus": -0.36842105263157887,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nW3z5fJvShY8Q_EPZSNQo",
      "type": "rectangle",
      "x": 2196.5,
      "y": 441,
      "width": 179.99999999999991,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1823152998,
      "version": 278,
      "versionNonce": 594313786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nV1_cWz4jmo_fkY72dGcV"
        },
        {
          "id": "5m7mTYgITrqoRCr55bsUp",
          "type": "arrow"
        },
        {
          "id": "fkVxu-7KdEaXK4-d50Ltb",
          "type": "arrow"
        }
      ],
      "updated": 1739943599475,
      "link": null,
      "locked": false
    },
    {
      "id": "nV1_cWz4jmo_fkY72dGcV",
      "type": "text",
      "x": 2208.483329772949,
      "y": 465,
      "width": 156.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1421786790,
      "version": 300,
      "versionNonce": 1246867878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943596090,
      "link": null,
      "locked": false,
      "text": "RedirectionLoad\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nW3z5fJvShY8Q_EPZSNQo",
      "originalText": "RedirectionLoadBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkVxu-7KdEaXK4-d50Ltb",
      "type": "arrow",
      "x": 2382,
      "y": 497,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1830419770,
      "version": 55,
      "versionNonce": 1037314810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943599475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nW3z5fJvShY8Q_EPZSNQo",
        "focus": 0.18519467213114757,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rBuetI6uYKxfithdufshd",
        "focus": -0.082453637660485,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ssAuABYqZ0q1d4qGdSCj_",
      "type": "text",
      "x": 1296.6666666666665,
      "y": 1058.5555555555554,
      "width": 995.1333618164062,
      "height": 186.81194440796685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1517221178,
      "version": 654,
      "versionNonce": 1704659750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944809500,
      "link": null,
      "locked": false,
      "text": "LoadBalancer:\n- Can do active-active or active-passive\n    - Active-active will have higher availablity since we don't have to wait for the passive LB to be promoted\n- Can do any number of scheduling:\n    - Random\n    - Round Robin\n    - CPU usage\n    - Threads",
      "fontSize": 18.681194440796684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadBalancer:\n- Can do active-active or active-passive\n    - Active-active will have higher availablity since we don't have to wait for the passive LB to be promoted\n- Can do any number of scheduling:\n    - Random\n    - Round Robin\n    - CPU usage\n    - Threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uTHx7cScw2R7RlqSI5TK",
      "type": "text",
      "x": 3155,
      "y": 390,
      "width": 308.3666687011719,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1687289722,
      "version": 262,
      "versionNonce": 1051469178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739943876224,
      "link": null,
      "locked": false,
      "text": "Database schema:\n- Urls:\n\nshortUrl | String -> Primary key\nlongUrl | String\ncreationTime | int\nttl | int\nuserId | String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database schema:\n- Urls:\n\nshortUrl | String -> Primary key\nlongUrl | String\ncreationTime | int\nttl | int\nuserId | String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtjYJ90wDA-GdW0aydBOQ",
      "type": "text",
      "x": 1327.7777777777778,
      "y": 1270.1666666666667,
      "width": 539.8499755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 592041850,
      "version": 154,
      "versionNonce": 1850428646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944041687,
      "link": null,
      "locked": false,
      "text": "API Gateway:\n- Does auth, and routes the API to the proper service\n- Can also act as a reverse proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway:\n- Does auth, and routes the API to the proper service\n- Can also act as a reverse proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqsopCvZZjEuA1Nm0BBGp",
      "type": "text",
      "x": 734.4444444444446,
      "y": 704.6111111111111,
      "width": 134.5833282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1324680890,
      "version": 105,
      "versionNonce": 1079938618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944430164,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- Long URL\n- Short URL\n- User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- Long URL\n- Short URL\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLSLq7cAvYQX4oEZlo8my",
      "type": "rectangle",
      "x": 2502.222222222222,
      "y": 991.2777777777778,
      "width": 155.55555555555566,
      "height": 75.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 572734330,
      "version": 56,
      "versionNonce": 496779898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mV-FnbzOA6jat0Q91GRm"
        },
        {
          "id": "O4rct6X_QU9b6i1joSHrW",
          "type": "arrow"
        },
        {
          "id": "_uKsnEk33WbI4FhVVR9eI",
          "type": "arrow"
        }
      ],
      "updated": 1739944753824,
      "link": null,
      "locked": false
    },
    {
      "id": "8mV-FnbzOA6jat0Q91GRm",
      "type": "text",
      "x": 2508.341667175293,
      "y": 1004.0555555555555,
      "width": 143.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1379531814,
      "version": 28,
      "versionNonce": 928622374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944743240,
      "link": null,
      "locked": false,
      "text": "Global Counter\n(Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLSLq7cAvYQX4oEZlo8my",
      "originalText": "Global Counter (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4rct6X_QU9b6i1joSHrW",
      "type": "arrow",
      "x": 2576.666666666667,
      "y": 890.1666666666667,
      "width": 1.1111111111113132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1053463974,
      "version": 55,
      "versionNonce": 552893242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944766583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBA-E2_XfA2I7StarpGOO",
        "focus": -0.03239042544646928,
        "gap": 9.05555555555543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jLSLq7cAvYQX4oEZlo8my",
        "focus": -0.06236185664666838,
        "gap": 1.1111111111111995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uKsnEk33WbI4FhVVR9eI",
      "type": "arrow",
      "x": 2600,
      "y": 989.0555555555557,
      "width": 1.1111111111113132,
      "height": 107.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1565530042,
      "version": 51,
      "versionNonce": 961302202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944765822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          -107.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLSLq7cAvYQX4oEZlo8my",
        "focus": 0.2505861664712765,
        "gap": 2.2222222222222854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hBA-E2_XfA2I7StarpGOO",
        "focus": -0.29598881466521976,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTNBEEhc2YSEk2YK9-62L",
      "type": "text",
      "x": 3108.8888888888896,
      "y": 689.0555555555557,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 856532838,
      "version": 24,
      "versionNonce": 913902118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739944854517,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0l3GxdWDTZDllcet0R6YJ",
      "type": "rectangle",
      "x": 3583.333333333334,
      "y": 541.2777777777778,
      "width": 206.66666666666697,
      "height": 178.8888888888889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1993036923,
      "version": 44,
      "versionNonce": 1794188859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945031401,
      "link": null,
      "locked": false
    },
    {
      "id": "a5XrWwJwplioNdL8JRBDJ",
      "type": "rectangle",
      "x": 3106.6666666666674,
      "y": 763.5000000000001,
      "width": 201.11111111111074,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1371268891,
      "version": 93,
      "versionNonce": 2081776411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pV3fLf94OgAmzRXbidjTo"
        }
      ],
      "updated": 1739945099420,
      "link": null,
      "locked": false
    },
    {
      "id": "pV3fLf94OgAmzRXbidjTo",
      "type": "text",
      "x": 3171.147221459283,
      "y": 788.7777777777778,
      "width": 72.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 134337947,
      "version": 34,
      "versionNonce": 1599096763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945099420,
      "link": null,
      "locked": false,
      "text": "Shard 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5XrWwJwplioNdL8JRBDJ",
      "originalText": "Shard 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvpeDjWWqmXNW113ysI2g",
      "type": "rectangle",
      "x": 3106.6666666666674,
      "y": 847.9444444444446,
      "width": 201.11111111111074,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 197676085,
      "version": 124,
      "versionNonce": 774538715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdR0RSj4T6QUHJ-lmIYo9",
          "type": "text"
        }
      ],
      "updated": 1739945103562,
      "link": null,
      "locked": false
    },
    {
      "id": "vdR0RSj4T6QUHJ-lmIYo9",
      "type": "text",
      "x": 3168.4138878716367,
      "y": 873.2222222222224,
      "width": 77.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 752450971,
      "version": 67,
      "versionNonce": 965686357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945107375,
      "link": null,
      "locked": false,
      "text": "Shard 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvpeDjWWqmXNW113ysI2g",
      "originalText": "Shard 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxmzr__2T0rlNtVdUjflJ",
      "type": "rectangle",
      "x": 3108.333333333334,
      "y": 1009.0555555555555,
      "width": 201.11111111111074,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 986440149,
      "version": 156,
      "versionNonce": 2076872187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOlqBzl0HrD8p3cRLxbyY",
          "type": "text"
        }
      ],
      "updated": 1739945123655,
      "link": null,
      "locked": false
    },
    {
      "id": "OOlqBzl0HrD8p3cRLxbyY",
      "type": "text",
      "x": 3171.822223239475,
      "y": 1034.3333333333335,
      "width": 74.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 653975349,
      "version": 104,
      "versionNonce": 1222448795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945123655,
      "link": null,
      "locked": false,
      "text": "Shard n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxmzr__2T0rlNtVdUjflJ",
      "originalText": "Shard n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXcvN6rMWIYKza6AFJana",
      "type": "text",
      "x": 3206.6666666666674,
      "y": 925.7222222222223,
      "width": 5.483333110809326,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1230354869,
      "version": 25,
      "versionNonce": 985222165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945121602,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dggzte_ayl8RnPX07y1zC",
      "type": "rectangle",
      "x": 3018.8888888888896,
      "y": 744.6111111111112,
      "width": 397.7777777777778,
      "height": 407.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2126189397,
      "version": 142,
      "versionNonce": 1791794549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYB9Yhq7_es9BaqZvra8D",
          "type": "arrow"
        },
        {
          "id": "cIbrnNDq-FbCphlD29rT8",
          "type": "arrow"
        },
        {
          "id": "2_g5T6dPmB3f0_0sniMp4",
          "type": "arrow"
        }
      ],
      "updated": 1739945133412,
      "link": null,
      "locked": false
    },
    {
      "id": "l1INfJbT5ua71PtPoH60K",
      "type": "text",
      "x": 3032.8730866608803,
      "y": 1284.611111111111,
      "width": 398.5666809082031,
      "height": 70.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 281493941,
      "version": 168,
      "versionNonce": 400856629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945174614,
      "link": null,
      "locked": false,
      "text": "Database:\n- Shard to limit usage\n- Snapshot and Replicate the DB elsewhere",
      "fontSize": 18.814814814814845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database:\n- Shard to limit usage\n- Snapshot and Replicate the DB elsewhere",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}