{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oiVIrdqLMxJxRvVb9OjN",
      "type": "rectangle",
      "x": 10435.399688720703,
      "y": -1215.600170135498,
      "width": 3459.7997283935547,
      "height": 1423.6000595092776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 2073452210,
      "version": 557,
      "versionNonce": 819389554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "A-QiuvatFbxfch7r9JIqZ",
      "type": "text",
      "x": 10485.999633789062,
      "y": -1182.0001831054688,
      "width": 927.9166870117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 494761198,
      "version": 225,
      "versionNonce": 354780722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "02/22/2025\nDesign Ad Click Aggregator\nAn Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02/22/2025\nDesign Ad Click Aggregator\nAn Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJAbJs3Bw8MtbncRFk15L",
      "type": "text",
      "x": 10485.84061050415,
      "y": -1037.355670928955,
      "width": 872.0416870117188,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1287297970,
      "version": 1302,
      "versionNonce": 1119481842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Users should be able to click ads and get redirected\n- Advertisers should be able to see query click metrics with a minimum granularity of 1 min\n\n\nSystem should support 10k clicks/second at peak for 10M ads\n\nNon-functional Requirements\n- Idempotent clicks (clicks should only count once)\n- Low latency queries for advertisers ( < 1 second)\n- Advertisers should be able to see data in as close to real time\n- System should support 10k clicks/second for 10M ads\n- Fault tolerant and high data integrety\n\n\nBelow the line\n- No integration from other sites\n- Ad Targeting\n- Cross device targeting\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Users should be able to click ads and get redirected\n- Advertisers should be able to see query click metrics with a minimum granularity of 1 min\n\n\nSystem should support 10k clicks/second at peak for 10M ads\n\nNon-functional Requirements\n- Idempotent clicks (clicks should only count once)\n- Low latency queries for advertisers ( < 1 second)\n- Advertisers should be able to see data in as close to real time\n- System should support 10k clicks/second for 10M ads\n- Fault tolerant and high data integrety\n\n\nBelow the line\n- No integration from other sites\n- Ad Targeting\n- Cross device targeting\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JaY8za52gcouuBX5t_cB",
      "type": "text",
      "x": 10493.758823394775,
      "y": -546.6525459289551,
      "width": 206.3125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 835325934,
      "version": 376,
      "versionNonce": 496705970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "System Interface:\nInputs:\n- clickData\n- advertiserQuery\n\nOutputs:\n- Redirection\n- Ad Aggregate Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Interface:\nInputs:\n- clickData\n- advertiserQuery\n\nOutputs:\n- Redirection\n- Ad Aggregate Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK1bmo3sMcsp-9406Zy_g",
      "type": "text",
      "x": 10490.093818950652,
      "y": -323.161474960815,
      "width": 304.6458435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 2044205230,
      "version": 735,
      "versionNonce": 1894783858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Data Flow: \n1. Click data comes to system\n2. User gets redirected to add\n3. Click data gets validated\n4. Click data gets recorded\n5. Click data gets aggregated\n6. Advertiser query is received\n7. Aggregated data is sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow: \n1. Click data comes to system\n2. User gets redirected to add\n3. Click data gets validated\n4. Click data gets recorded\n5. Click data gets aggregated\n6. Advertiser query is received\n7. Aggregated data is sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNQNfY9Bc19j-hQ3eIZ00",
      "type": "text",
      "x": 11524.711490631104,
      "y": -1106.6525650024414,
      "width": 51.1875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 710635698,
      "version": 181,
      "versionNonce": 184540466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "HLD: \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD: \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2AfugUoa34aQu3VGdKNw",
      "type": "rectangle",
      "x": 11129.711490631104,
      "y": -759.6526145935059,
      "width": 207.9999542236328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1937758702,
      "version": 569,
      "versionNonce": 1496409842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deHRZDV5AEtlBcuMMh8mP"
        },
        {
          "id": "8JIGc8_LnZ-g4nUA-RZV1",
          "type": "arrow"
        },
        {
          "id": "Cff6uKRF2d8162JYWzBKh",
          "type": "arrow"
        },
        {
          "id": "VIy0k2NiqfsFxlCmgkdXT",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "deHRZDV5AEtlBcuMMh8mP",
      "type": "text",
      "x": 11211.482301712036,
      "y": -722.1526145935059,
      "width": 44.45833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1978827182,
      "version": 458,
      "versionNonce": 67877042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2AfugUoa34aQu3VGdKNw",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIc2qMXiv7Wf7cpcvxT8T",
      "type": "rectangle",
      "x": 11752.245380401611,
      "y": -654.6527519226074,
      "width": 225.99998474121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1153326002,
      "version": 518,
      "versionNonce": 188076658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZKjMqFWk3Y6N58n2GX0u"
        },
        {
          "id": "cguRcp28pGEVbCeX4nKiY",
          "type": "arrow"
        },
        {
          "id": "JtBk-Djo2-6tm74B7ejUW",
          "type": "arrow"
        },
        {
          "id": "Cff6uKRF2d8162JYWzBKh",
          "type": "arrow"
        },
        {
          "id": "q7BKO06tx6RwvAxyQlzyo",
          "type": "arrow"
        },
        {
          "id": "tCg5X8D9YUA-bnMKnG2oT",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "dZKjMqFWk3Y6N58n2GX0u",
      "type": "text",
      "x": 11795.391208648682,
      "y": -617.1527519226074,
      "width": 139.7083282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1940569778,
      "version": 389,
      "versionNonce": 1635169330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "ClickProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIc2qMXiv7Wf7cpcvxT8T",
      "originalText": "ClickProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tL5oJgBMRBuhRMc89RpH",
      "type": "ellipse",
      "x": 12236.04440689087,
      "y": -1022.6529960632324,
      "width": 199.00009155273438,
      "height": 191.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1900558066,
      "version": 373,
      "versionNonce": 654693618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_OecxWejHT66whO-0f9M"
        },
        {
          "id": "cguRcp28pGEVbCeX4nKiY",
          "type": "arrow"
        },
        {
          "id": "JtBk-Djo2-6tm74B7ejUW",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "2_OecxWejHT66whO-0f9M",
      "type": "text",
      "x": 12298.031045570395,
      "y": -939.6816903146508,
      "width": 75.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 639484206,
      "version": 228,
      "versionNonce": 958555826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Ads DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tL5oJgBMRBuhRMc89RpH",
      "originalText": "Ads DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cguRcp28pGEVbCeX4nKiY",
      "type": "arrow",
      "x": 11986.04455947876,
      "y": -929.5202780356549,
      "width": 240.48046597848497,
      "height": 2.463359525933754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1197655218,
      "version": 722,
      "versionNonce": 831840878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLud1Yn_B6nNUjVzi9aMt"
        }
      ],
      "updated": 1740277407069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.48046597848497,
          -2.463359525933754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2qCgttrrHsgsy0CxZKCJ",
        "focus": -0.01325817609475434,
        "gap": 9.999923706054688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1tL5oJgBMRBuhRMc89RpH",
        "focus": 0.06227280715816818,
        "gap": 9.634626252358515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLud1Yn_B6nNUjVzi9aMt",
      "type": "text",
      "x": 1903.9934907407073,
      "y": 386.68187010775546,
      "width": 116.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3vV",
      "roundness": null,
      "seed": 429081458,
      "version": 29,
      "versionNonce": 654387950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740275901093,
      "link": null,
      "locked": false,
      "text": "create adds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cguRcp28pGEVbCeX4nKiY",
      "originalText": "create adds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2qCgttrrHsgsy0CxZKCJ",
      "type": "rectangle",
      "x": 11756.044635772705,
      "y": -974.6529846191406,
      "width": 220,
      "height": 93.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 900546990,
      "version": 300,
      "versionNonce": 1665695154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCxdDWaiTdu6UaMv37FZr"
        },
        {
          "id": "8JIGc8_LnZ-g4nUA-RZV1",
          "type": "arrow"
        },
        {
          "id": "cguRcp28pGEVbCeX4nKiY",
          "type": "arrow"
        },
        {
          "id": "JtBk-Djo2-6tm74B7ejUW",
          "type": "arrow"
        },
        {
          "id": "u3tXFfaU0j_AhsnC9lLNI",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "TCxdDWaiTdu6UaMv37FZr",
      "type": "text",
      "x": 11795.607135772705,
      "y": -952.6529865264893,
      "width": 140.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 512350446,
      "version": 309,
      "versionNonce": 1351743346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Ads Placement\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2qCgttrrHsgsy0CxZKCJ",
      "originalText": "Ads Placement service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JIGc8_LnZ-g4nUA-RZV1",
      "type": "arrow",
      "x": 11551.711925506592,
      "y": -771.1478773420922,
      "width": 199.3325958251953,
      "height": 126.9552521912367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1976368942,
      "version": 890,
      "versionNonce": 1624612590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740277407069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.3325958251953,
          -126.9552521912367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGImGQl2AQpytdQyzDCQY",
        "focus": -0.12755544433362923,
        "gap": 9.438468933105469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c2qCgttrrHsgsy0CxZKCJ",
        "focus": 0.37326336306230995,
        "gap": 5.000114440917969,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNoUtqg-CdxuNExEozeH2",
      "type": "text",
      "x": 12447.263706207275,
      "y": -981.4950904846191,
      "width": 123.22916412353516,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 453168686,
      "version": 265,
      "versionNonce": 1953435698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Ads:\n- adId\n- redirect url\n- metadata\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads:\n- adId\n- redirect url\n- metadata\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtBk-Djo2-6tm74B7ejUW",
      "type": "arrow",
      "x": 12277.45349615109,
      "y": -833.3395748139183,
      "width": 320.4044602545582,
      "height": 177.09446144111553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 769418926,
      "version": 761,
      "versionNonce": 1131494254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Aggw7izd3_lswsbHd_tn"
        }
      ],
      "updated": 1740277407069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.4044602545582,
          177.09446144111553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tL5oJgBMRBuhRMc89RpH",
        "focus": -0.5599217049097879,
        "gap": 13.774753267891114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qIc2qMXiv7Wf7cpcvxT8T",
        "focus": -0.007562811733929016,
        "gap": 1.5923614501953125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Aggw7izd3_lswsbHd_tn",
      "type": "text",
      "x": 1922.5744862440588,
      "y": 604.7550716400146,
      "width": 142.4583282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 515337134,
      "version": 54,
      "versionNonce": 2081540014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740274347558,
      "link": null,
      "locked": false,
      "text": "getRedirectUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtBk-Djo2-6tm74B7ejUW",
      "originalText": "getRedirectUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cff6uKRF2d8162JYWzBKh",
      "type": "arrow",
      "x": 11738.792133331299,
      "y": -606.1740255676625,
      "width": 187.9999542236328,
      "height": 67.38166514201976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 826600882,
      "version": 826,
      "versionNonce": 674215918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTFWdGaTVnu_qLjUHWz8w"
        }
      ],
      "updated": 1740277407069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.9999542236328,
          -67.38166514201976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIc2qMXiv7Wf7cpcvxT8T",
        "focus": -0.483987879903318,
        "gap": 13.4532470703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BGImGQl2AQpytdQyzDCQY",
        "focus": 0.06926022089987116,
        "gap": 8.518722534179688,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTFWdGaTVnu_qLjUHWz8w",
      "type": "text",
      "x": 1402.4279899597168,
      "y": 705.7164649963379,
      "width": 122.72916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1152806446,
      "version": 14,
      "versionNonce": 617899438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740274355944,
      "link": null,
      "locked": false,
      "text": "302 redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cff6uKRF2d8162JYWzBKh",
      "originalText": "302 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DggoVhdqZMHvSSiBwjWaq",
      "type": "rectangle",
      "x": 11727.232082366943,
      "y": -187.65954971313477,
      "width": 249.000015258789,
      "height": 116.99989318847659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1262373934,
      "version": 740,
      "versionNonce": 1080943986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKkSfecZAgcMBfW3n79IN"
        },
        {
          "id": "ohqMTPy-VIKpuHUn1O5W6",
          "type": "arrow"
        },
        {
          "id": "H3mDQuHPMg1hi-yMSg-de",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "nKkSfecZAgcMBfW3n79IN",
      "type": "text",
      "x": 11785.950839996338,
      "y": -141.65960311889648,
      "width": 131.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1997173038,
      "version": 670,
      "versionNonce": 2083809074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DggoVhdqZMHvSSiBwjWaq",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRjmXEQGin02JefRgQmzP",
      "type": "text",
      "x": 12132.16109085083,
      "y": -560.8739961896624,
      "width": 114.60416412353516,
      "height": 146.99998219807944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1478127602,
      "version": 400,
      "versionNonce": 276733042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "ClickEvent\n- clickId\n- adId\n- impressionId\n- timestamp\n- metadata\n...",
      "fontSize": 16.799997965494793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickEvent\n- clickId\n- adId\n- impressionId\n- timestamp\n- metadata\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFgPR78ZP5ESt7FHIRvE9",
      "type": "rectangle",
      "x": 11040.046718597412,
      "y": -185.29864120483398,
      "width": 203.9999771118164,
      "height": 103.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 626322158,
      "version": 349,
      "versionNonce": 387333682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlnmhR2H6Ly6OAXMnmPRs"
        },
        {
          "id": "ohqMTPy-VIKpuHUn1O5W6",
          "type": "arrow"
        },
        {
          "id": "FtpBOBrFURW3gTj0WoEvj",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "DlnmhR2H6Ly6OAXMnmPRs",
      "type": "text",
      "x": 11091.29670715332,
      "y": -145.79865264892578,
      "width": 101.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 1872292526,
      "version": 304,
      "versionNonce": 903063538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Advertiser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFgPR78ZP5ESt7FHIRvE9",
      "originalText": "Advertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohqMTPy-VIKpuHUn1O5W6",
      "type": "arrow",
      "x": 11469.046695709229,
      "y": -132.09762532958712,
      "width": 244.9996566772461,
      "height": 4.490464410143204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1140899438,
      "version": 1095,
      "versionNonce": 1272517742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEurm4wMsgG6ii-dnMvNN"
        }
      ],
      "updated": 1740277407069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.9996566772461,
          -4.490464410143204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DTPAhjDi__P5n92Kkwxn",
        "focus": 0.030346266400032955,
        "gap": 11.068805694580078,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DggoVhdqZMHvSSiBwjWaq",
        "focus": 0.16373399025536212,
        "gap": 13.18572998046875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEurm4wMsgG6ii-dnMvNN",
      "type": "text",
      "x": 1653.1824378967285,
      "y": 1002.1252877604479,
      "width": 143.7291717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1683824754,
      "version": 24,
      "versionNonce": 798747250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740274883130,
      "link": null,
      "locked": false,
      "text": "query for data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohqMTPy-VIKpuHUn1O5W6",
      "originalText": "query for data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy8MOaUWStdHoxAYqd6zi",
      "type": "ellipse",
      "x": 12557.830081939697,
      "y": -209.8242301940918,
      "width": 193.0000305175782,
      "height": 150.000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 798649902,
      "version": 521,
      "versionNonce": 315921714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTGIu9TTk7CMt-zM9kZb0"
        },
        {
          "id": "H3mDQuHPMg1hi-yMSg-de",
          "type": "arrow"
        },
        {
          "id": "CQRIe0ZcC0vv87gn23LPA",
          "type": "arrow"
        },
        {
          "id": "xvvmeFW815DPSAwPZZry1",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "KTGIu9TTk7CMt-zM9kZb0",
      "type": "text",
      "x": 12604.521364086158,
      "y": -172.35723654848493,
      "width": 99.14583587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 560468462,
      "version": 384,
      "versionNonce": 1974410994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "OLAP\n(read\noptimized)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy8MOaUWStdHoxAYqd6zi",
      "originalText": "OLAP\n(read optimized)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3mDQuHPMg1hi-yMSg-de",
      "type": "arrow",
      "x": 11985.23212814331,
      "y": -127.05632312070225,
      "width": 557.6845777199414,
      "height": 3.0558970707870685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2074573362,
      "version": 804,
      "versionNonce": 1496666350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RN3jksSJ8hssHqRh5fEu7"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.6845777199414,
          -3.0558970707870685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DggoVhdqZMHvSSiBwjWaq",
        "focus": 0.04789972077619991,
        "gap": 9.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vy8MOaUWStdHoxAYqd6zi",
        "focus": -0.05468529960952374,
        "gap": 15.06482240239498,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RN3jksSJ8hssHqRh5fEu7",
      "type": "text",
      "x": 2394.6379938588248,
      "y": 1006.4233152751194,
      "width": 179.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4TV",
      "roundness": null,
      "seed": 1830359666,
      "version": 50,
      "versionNonce": 304211182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740275297663,
      "link": null,
      "locked": false,
      "text": "retrieve aggregate\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3mDQuHPMg1hi-yMSg-de",
      "originalText": "retrieve aggregate\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vFSm37j2ZNadySObAZCe",
      "type": "text",
      "x": 12774.58018875122,
      "y": -668.3242149353027,
      "width": 124.20833587646484,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 640220654,
      "version": 358,
      "versionNonce": 1563388978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "AdData:\n- adId\n- TotalClicks\n- minute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdData:\n- adId\n- TotalClicks\n- minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClpQotPZ8_MQudkD2n-9T",
      "type": "rectangle",
      "x": 12130.395206451416,
      "y": -646.5429840087891,
      "width": 267.0000457763672,
      "height": 70.00001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 649462002,
      "version": 269,
      "versionNonce": 2090276338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IK22IvN0IrdcWrJZmq1K4"
        },
        {
          "id": "q7BKO06tx6RwvAxyQlzyo",
          "type": "arrow"
        },
        {
          "id": "7fW_gOcbv2aPVyWcwrtqH",
          "type": "arrow"
        },
        {
          "id": "3RS0EH9gyKiU6qpPiE-xI",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "IK22IvN0IrdcWrJZmq1K4",
      "type": "text",
      "x": 12159.5514793396,
      "y": -636.5429744720459,
      "width": 208.6875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4aV",
      "roundness": null,
      "seed": 1168725358,
      "version": 215,
      "versionNonce": 753108914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Event Stream (Kafka,\nKinesis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClpQotPZ8_MQudkD2n-9T",
      "originalText": "Event Stream (Kafka, Kinesis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7BKO06tx6RwvAxyQlzyo",
      "type": "arrow",
      "x": 11986.395267486572,
      "y": -609.5429954528809,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 226724974,
      "version": 601,
      "versionNonce": 1762422126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIc2qMXiv7Wf7cpcvxT8T",
        "focus": -0.09780487060546875,
        "gap": 8.14990234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ClpQotPZ8_MQudkD2n-9T",
        "focus": -0.05714224212040435,
        "gap": 8.99993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fW_gOcbv2aPVyWcwrtqH",
      "type": "arrow",
      "x": 12399.19152295962,
      "y": -608.5633518112545,
      "width": 138.89793105570243,
      "height": 1.1646210022528294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 566385646,
      "version": 753,
      "versionNonce": 1949863854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.89793105570243,
          1.1646210022528294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1ZB7PjF_8wWind6WKWtl",
        "focus": -1.407250397422157,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rEOhqvwGLWUeqfkFE1oiT",
        "focus": -0.05107275990338489,
        "gap": 19.3057219185157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEOhqvwGLWUeqfkFE1oiT",
      "type": "rectangle",
      "x": 12557.395175933838,
      "y": -690.5429420471191,
      "width": 195.99998474121094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1828314482,
      "version": 354,
      "versionNonce": 1894850226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3fGvEN5sLYiEdayZ-Pck"
        },
        {
          "id": "7fW_gOcbv2aPVyWcwrtqH",
          "type": "arrow"
        },
        {
          "id": "CQRIe0ZcC0vv87gn23LPA",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "o3fGvEN5sLYiEdayZ-Pck",
      "type": "text",
      "x": 12563.843082427979,
      "y": -635.5429420471191,
      "width": 183.1041717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 10452146,
      "version": 298,
      "versionNonce": 1115584626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Stream Aggregator\n(Flink or Spark)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEOhqvwGLWUeqfkFE1oiT",
      "originalText": "Stream Aggregator (Flink or Spark)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQRIe0ZcC0vv87gn23LPA",
      "type": "arrow",
      "x": 12654.999183469863,
      "y": -529.5429420471191,
      "width": 0.39609927549872737,
      "height": 309.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1375912498,
      "version": 642,
      "versionNonce": 1105132590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SE8gVmeZL6NHADvVqI6t"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39609927549872737,
          309.9999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEOhqvwGLWUeqfkFE1oiT",
        "focus": 0.0050914425335406585,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sJB_2udZ6ThBuFs3LFCeM",
        "focus": -1.5785429035557024,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SE8gVmeZL6NHADvVqI6t",
      "type": "text",
      "x": 2447.353958129883,
      "y": 927.9571571350098,
      "width": 126.08333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 2086652590,
      "version": 49,
      "versionNonce": 167407854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740275752745,
      "link": null,
      "locked": false,
      "text": "after minute,\nwrite data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQRIe0ZcC0vv87gn23LPA",
      "originalText": "after minute,\nwrite data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFErj8AJWbawvfTipCmi-",
      "type": "text",
      "x": 12927.145160675049,
      "y": -674.5429382324219,
      "width": 257.25,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 391875054,
      "version": 622,
      "versionNonce": 942518130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "- Aggregation windows\n1 minute\n\n- Flush window:\n10 seconds\n\nShard by adId\nBecause flink is in-memory,\nit can handle hot shard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aggregation windows\n1 minute\n\n- Flush window:\n10 seconds\n\nShard by adId\nBecause flink is in-memory,\nit can handle hot shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGImGQl2AQpytdQyzDCQY",
      "type": "rectangle",
      "x": 11442.273494720459,
      "y": -877.5450077056885,
      "width": 99.99996185302741,
      "height": 340.0000286102295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1562885682,
      "version": 392,
      "versionNonce": 1030418738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZ14YOySOfzBVHKS1hJ_y"
        },
        {
          "id": "Cff6uKRF2d8162JYWzBKh",
          "type": "arrow"
        },
        {
          "id": "8JIGc8_LnZ-g4nUA-RZV1",
          "type": "arrow"
        },
        {
          "id": "VIy0k2NiqfsFxlCmgkdXT",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ14YOySOfzBVHKS1hJ_y",
      "type": "text",
      "x": 11447.648475646973,
      "y": -757.5449934005737,
      "width": 89.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1718407730,
      "version": 350,
      "versionNonce": 890895090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "LoadBala\nncer/\nAPI\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGImGQl2AQpytdQyzDCQY",
      "originalText": "LoadBalancer/ API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIy0k2NiqfsFxlCmgkdXT",
      "type": "arrow",
      "x": 11344.273532867432,
      "y": -714.5450248718262,
      "width": 85.99998474121094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1099779950,
      "version": 516,
      "versionNonce": 424363630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.99998474121094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGImGQl2AQpytdQyzDCQY",
        "focus": -0.04117665224832769,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BGImGQl2AQpytdQyzDCQY",
        "focus": 0.04117665224832769,
        "gap": 11.999977111816406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1ZB7PjF_8wWind6WKWtl",
      "type": "text",
      "x": 12265.118106842041,
      "y": -556.2949981689453,
      "width": 246.3541717529297,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1408603118,
      "version": 397,
      "versionNonce": 570745778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fW_gOcbv2aPVyWcwrtqH",
          "type": "arrow"
        },
        {
          "id": "3RS0EH9gyKiU6qpPiE-xI",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Shard by adId\n\nfor hot shards, \nwe partition further with\nshards 0 - N\n\nadId:[0-N]\n\nFor fault tolerance,\nset a retention policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard by adId\n\nfor hot shards, \nwe partition further with\nshards 0 - N\n\nadId:[0-N]\n\nFor fault tolerance,\nset a retention policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJB_2udZ6ThBuFs3LFCeM",
      "type": "text",
      "x": 12717.86796951294,
      "y": -226.54501342773438,
      "width": 215.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 712058542,
      "version": 259,
      "versionNonce": 1645897970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQRIe0ZcC0vv87gn23LPA",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Shard by advertiserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard by advertiserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tk1GZO6pnmMNuGhsUapbM",
      "type": "text",
      "x": 12593.029712677002,
      "y": -33.96908950805664,
      "width": 538.4166870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 517519022,
      "version": 449,
      "versionNonce": 189158514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvvmeFW815DPSAwPZZry1",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "each record is 1KBb-> \neach ad will create 60 * 24 = 1440 records -> 1440 MB\n\n1.4 MB * 10M live ads = 10TB / day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each record is 1KBb-> \neach ad will create 60 * 24 = 1440 records -> 1440 MB\n\n1.4 MB * 10M live ads = 10TB / day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DTPAhjDi__P5n92Kkwxn",
      "type": "rectangle",
      "x": 11357.977928161621,
      "y": -306.16501903533936,
      "width": 99.99996185302741,
      "height": 340.0000286102295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1322653102,
      "version": 515,
      "versionNonce": 2081251314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7Xrr2WEDg9kIgT5Pvkt5"
        },
        {
          "id": "ohqMTPy-VIKpuHUn1O5W6",
          "type": "arrow"
        },
        {
          "id": "FtpBOBrFURW3gTj0WoEvj",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "X7Xrr2WEDg9kIgT5Pvkt5",
      "type": "text",
      "x": 11363.352909088135,
      "y": -186.1650047302246,
      "width": 89.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 2065903598,
      "version": 471,
      "versionNonce": 989893042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "LoadBala\nncer/\nAPI\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DTPAhjDi__P5n92Kkwxn",
      "originalText": "LoadBalancer/ API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtpBOBrFURW3gTj0WoEvj",
      "type": "arrow",
      "x": 11250.977787017822,
      "y": -138.75866054960784,
      "width": 92.00004577636719,
      "height": 3.2162448521814895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 755610606,
      "version": 658,
      "versionNonce": 289604334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00004577636719,
          -3.2162448521814895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFgPR78ZP5ESt7FHIRvE9",
        "focus": -0.029728133766993157,
        "gap": 6.93109130859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_DTPAhjDi__P5n92Kkwxn",
        "focus": 0.047058774690730144,
        "gap": 15.00009536743164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAKfQtmr1vYX8-NNELdnv",
      "type": "ellipse",
      "x": 13311.957859039307,
      "y": -877.3569450378418,
      "width": 185,
      "height": 132.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1275881458,
      "version": 405,
      "versionNonce": 1262037170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RS0EH9gyKiU6qpPiE-xI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K2ah7tNeF4YbOUyHLoSma"
        },
        {
          "id": "D-jcdxA2IXJCyD2o9cs6X",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "K2ah7tNeF4YbOUyHLoSma",
      "type": "text",
      "x": 13353.38381384132,
      "y": -835.8795471040462,
      "width": 102.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 2002318318,
      "version": 244,
      "versionNonce": 1798652530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Persistent\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAKfQtmr1vYX8-NNELdnv",
      "originalText": "Persistent storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RS0EH9gyKiU6qpPiE-xI",
      "type": "arrow",
      "x": 12403.957866668701,
      "y": -618.3569297790527,
      "width": 894.6243805957038,
      "height": 201.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 75135790,
      "version": 813,
      "versionNonce": 987078510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjCG3iUpSfc6hLDPAE27g"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.99999237060547,
          -201.0000228881836
        ],
        [
          894.6243805957038,
          -197.9242786339213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1ZB7PjF_8wWind6WKWtl",
        "focus": -0.9021262624899195,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AAKfQtmr1vYX8-NNELdnv",
        "focus": 0.07268832781372736,
        "gap": 13.615409697970492,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjCG3iUpSfc6hLDPAE27g",
      "type": "text",
      "x": 2290.07283782959,
      "y": 580.1432456970215,
      "width": 265.2708435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1354668274,
      "version": 30,
      "versionNonce": 756732274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740276663943,
      "link": null,
      "locked": false,
      "text": "dump events to data store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RS0EH9gyKiU6qpPiE-xI",
      "originalText": "dump events to data store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3HdusjfxknuyNq0d-G22",
      "type": "rectangle",
      "x": 13324.303424835205,
      "y": -205.35693740844727,
      "width": 276.00006103515625,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1772351282,
      "version": 276,
      "versionNonce": 841972082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwkz351RvINMsQ0JQ79YQ"
        },
        {
          "id": "pOiy5V3jEyZkH6WOfxg71",
          "type": "arrow"
        },
        {
          "id": "xvvmeFW815DPSAwPZZry1",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "gwkz351RvINMsQ0JQ79YQ",
      "type": "text",
      "x": 13360.220119476318,
      "y": -165.85692977905273,
      "width": 204.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4yV",
      "roundness": null,
      "seed": 750800686,
      "version": 262,
      "versionNonce": 1755544370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Reconciliation worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3HdusjfxknuyNq0d-G22",
      "originalText": "Reconciliation worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kxaH2iP53X-A1A0ObgEm",
      "type": "rectangle",
      "x": 13272.303455352783,
      "y": -527.3569259643555,
      "width": 438.0000305175781,
      "height": 85.00001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1684570670,
      "version": 317,
      "versionNonce": 1523986546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZoHT5_kQib27VL2HTnnM"
        },
        {
          "id": "D-jcdxA2IXJCyD2o9cs6X",
          "type": "arrow"
        },
        {
          "id": "Y3Pilj5SwoBEuba4_X2QG",
          "type": "arrow"
        },
        {
          "id": "pOiy5V3jEyZkH6WOfxg71",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "DZoHT5_kQib27VL2HTnnM",
      "type": "text",
      "x": 13398.949306488037,
      "y": -497.3569164276123,
      "width": 184.7083282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50V",
      "roundness": null,
      "seed": 736299438,
      "version": 221,
      "versionNonce": 1499157042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Spark (map-reduce)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kxaH2iP53X-A1A0ObgEm",
      "originalText": "Spark (map-reduce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-jcdxA2IXJCyD2o9cs6X",
      "type": "arrow",
      "x": 13404.303424835205,
      "y": -733.3569393157959,
      "width": 3.65149312767835,
      "height": 200.00000953674316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1141772014,
      "version": 589,
      "versionNonce": 1422597102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.65149312767835,
          200.00000953674316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAKfQtmr1vYX8-NNELdnv",
        "focus": -0.013626064010115208,
        "gap": 11.000098733777534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1kxaH2iP53X-A1A0ObgEm",
        "focus": -0.4165015461792286,
        "gap": 6.000003814697266,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1WToO2C1TDBHG3M43sLc",
      "type": "rectangle",
      "x": 13557.303455352783,
      "y": -735.3569374084473,
      "width": 138.99993896484375,
      "height": 63.999996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1944528110,
      "version": 272,
      "versionNonce": 1179103986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4EbYpl_7fq3wP_8eBzAc"
        },
        {
          "id": "Y3Pilj5SwoBEuba4_X2QG",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "L4EbYpl_7fq3wP_8eBzAc",
      "type": "text",
      "x": 13583.886756896973,
      "y": -715.8569393157959,
      "width": 85.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 2025230254,
      "version": 188,
      "versionNonce": 276333746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Cron Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1WToO2C1TDBHG3M43sLc",
      "originalText": "Cron Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3Pilj5SwoBEuba4_X2QG",
      "type": "arrow",
      "x": 13627.303455352783,
      "y": -669.35693359375,
      "width": 1.8829493714993077,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1715986478,
      "version": 598,
      "versionNonce": 199981166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8hwcQMNOwFY5FzEwSu7d"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8829493714993077,
          132.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1WToO2C1TDBHG3M43sLc",
        "focus": -0.014080657246079736,
        "gap": 2.0000076293945312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1kxaH2iP53X-A1A0ObgEm",
        "focus": 0.6073056847346349,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8hwcQMNOwFY5FzEwSu7d",
      "type": "text",
      "x": 3406.095485687256,
      "y": 684.1432514190674,
      "width": 154.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56V",
      "roundness": null,
      "seed": 1716051570,
      "version": 39,
      "versionNonce": 1022995122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740276760950,
      "link": null,
      "locked": false,
      "text": "start every day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3Pilj5SwoBEuba4_X2QG",
      "originalText": "start every day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOiy5V3jEyZkH6WOfxg71",
      "type": "arrow",
      "x": 13486.991639802554,
      "y": -430.35691833496094,
      "width": 4.311754515072153,
      "height": 211.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1026142194,
      "version": 603,
      "versionNonce": 2063512814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QseUcFiCuNd2J6i2oMaO9"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.311754515072153,
          211.9999885559082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kxaH2iP53X-A1A0ObgEm",
        "focus": 0.02465281850874359,
        "gap": 11.999988555908203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B3HdusjfxknuyNq0d-G22",
        "focus": 0.21805304064494574,
        "gap": 12.999992370605469,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QseUcFiCuNd2J6i2oMaO9",
      "type": "text",
      "x": 3269.3145473945633,
      "y": 991.1432590484619,
      "width": 151.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57V",
      "roundness": null,
      "seed": 2101932654,
      "version": 16,
      "versionNonce": 1927239278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277021658,
      "link": null,
      "locked": false,
      "text": "Get spark data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOiy5V3jEyZkH6WOfxg71",
      "originalText": "Get spark data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvvmeFW815DPSAwPZZry1",
      "type": "arrow",
      "x": 13324.303424835205,
      "y": -144.35695266723633,
      "width": 561.9998931884766,
      "height": 6.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1625185394,
      "version": 644,
      "versionNonce": 718066030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZG52uxaukiIhdhQY4wFjz"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.9998931884766,
          6.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3HdusjfxknuyNq0d-G22",
        "focus": -0.13554126819711643,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tk1GZO6pnmMNuGhsUapbM",
        "focus": -2.8982867258066656,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZG52uxaukiIhdhQY4wFjz",
      "type": "text",
      "x": 2784.1892585754395,
      "y": 1162.1432151794434,
      "width": 230.2291717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1043023534,
      "version": 44,
      "versionNonce": 609106350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740276781881,
      "link": null,
      "locked": false,
      "text": "potentially fix incorrect\nrecords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvvmeFW815DPSAwPZZry1",
      "originalText": "potentially fix incorrect\nrecords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3tXFfaU0j_AhsnC9lLNI",
      "type": "arrow",
      "x": 11924.349711281911,
      "y": -983.2029653276711,
      "width": 111.99999128069203,
      "height": 130.28572082519534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 230606062,
      "version": 512,
      "versionNonce": 303943150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8ON-g823kjUYOhMHwDS6"
        }
      ],
      "updated": 1740277407070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.00000871930797,
          -130.28572082519534
        ],
        [
          -111.99999128069203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2qCgttrrHsgsy0CxZKCJ",
        "focus": 0.6187045551478283,
        "gap": 8.549980708530484,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c2qCgttrrHsgsy0CxZKCJ",
        "focus": -0.6084905608236587,
        "gap": 8.549980708530484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8ON-g823kjUYOhMHwDS6",
      "type": "text",
      "x": 1657.7459046500062,
      "y": 189.5114969526023,
      "width": 149.2083282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5AG",
      "roundness": null,
      "seed": 1019326446,
      "version": 40,
      "versionNonce": 469486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277204027,
      "link": null,
      "locked": false,
      "text": "generate\nadImpressionId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3tXFfaU0j_AhsnC9lLNI",
      "originalText": "generate adImpressionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22QBDNtxtl-c-uaIjDzHo",
      "type": "ellipse",
      "x": 11782.63540812901,
      "y": -409.680225372314,
      "width": 160,
      "height": 133.71425083705344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1710661042,
      "version": 355,
      "versionNonce": 632149810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZxp3mZ7SxSjXlm5qBRsO"
        },
        {
          "id": "tCg5X8D9YUA-bnMKnG2oT",
          "type": "arrow"
        }
      ],
      "updated": 1740277405875,
      "link": null,
      "locked": false
    },
    {
      "id": "IZxp3mZ7SxSjXlm5qBRsO",
      "type": "text",
      "x": 11835.910615634086,
      "y": -355.09822670786707,
      "width": 53.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C02",
      "roundness": null,
      "seed": 1505907310,
      "version": 259,
      "versionNonce": 537927922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22QBDNtxtl-c-uaIjDzHo",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCg5X8D9YUA-bnMKnG2oT",
      "type": "arrow",
      "x": 11866.064014434814,
      "y": -545.6801992143899,
      "width": 0.08610387045268908,
      "height": 135.05777331669196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1505689330,
      "version": 582,
      "versionNonce": 364489326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EYBDl_yhbUsm5ug0D2uU"
        }
      ],
      "updated": 1740277407071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08610387045268908,
          135.05777331669196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIc2qMXiv7Wf7cpcvxT8T",
        "focus": -0.007575196751998718,
        "gap": 8.972552708217563,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "22QBDNtxtl-c-uaIjDzHo",
        "focus": 0.04124097022129664,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EYBDl_yhbUsm5ug0D2uU",
      "type": "text",
      "x": 1650.1045461382175,
      "y": 819.6057068961012,
      "width": 137.0625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 2072277426,
      "version": 40,
      "versionNonce": 1195169714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277272212,
      "link": null,
      "locked": false,
      "text": "check for\nadImpressions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCg5X8D9YUA-bnMKnG2oT",
      "originalText": "check for adImpressions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq0waQKXa9Jdme_7E4eii",
      "type": "text",
      "x": 11985.174409593854,
      "y": -1144.5082544599259,
      "width": 352.0416564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 2002391602,
      "version": 262,
      "versionNonce": 1079488050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740277405875,
      "link": null,
      "locked": false,
      "text": "sign the impression Id with a secret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign the impression Id with a secret",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}